{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "QuizDBConnection": "Host=localhost;Username=quiz_admin;Password=admin123;Database=quiz"
  }
}
